# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: B__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yarlkot/CLionProjects/B++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target B__


#############################################
# Order-only phony target for B__

build cmake_object_order_depends_target_B__: phony || CMakeFiles/B__.dir

build CMakeFiles/B__.dir/src/main.cpp.o: CXX_COMPILER__B___unscanned_Debug /home/yarlkot/CLionProjects/B++/src/main.cpp || cmake_object_order_depends_target_B__
  DEP_FILE = CMakeFiles/B__.dir/src/main.cpp.o.d
  FLAGS = -std=c++23 -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/B__.dir
  OBJECT_FILE_DIR = CMakeFiles/B__.dir/src

build CMakeFiles/B__.dir/src/Tokenizer.cpp.o: CXX_COMPILER__B___unscanned_Debug /home/yarlkot/CLionProjects/B++/src/Tokenizer.cpp || cmake_object_order_depends_target_B__
  DEP_FILE = CMakeFiles/B__.dir/src/Tokenizer.cpp.o.d
  FLAGS = -std=c++23 -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/B__.dir
  OBJECT_FILE_DIR = CMakeFiles/B__.dir/src

build CMakeFiles/B__.dir/src/Parser.cpp.o: CXX_COMPILER__B___unscanned_Debug /home/yarlkot/CLionProjects/B++/src/Parser.cpp || cmake_object_order_depends_target_B__
  DEP_FILE = CMakeFiles/B__.dir/src/Parser.cpp.o.d
  FLAGS = -std=c++23 -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/B__.dir
  OBJECT_FILE_DIR = CMakeFiles/B__.dir/src

build CMakeFiles/B__.dir/src/Generator.cpp.o: CXX_COMPILER__B___unscanned_Debug /home/yarlkot/CLionProjects/B++/src/Generator.cpp || cmake_object_order_depends_target_B__
  DEP_FILE = CMakeFiles/B__.dir/src/Generator.cpp.o.d
  FLAGS = -std=c++23 -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/B__.dir
  OBJECT_FILE_DIR = CMakeFiles/B__.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target B__


#############################################
# Link the executable B__

build B__: CXX_EXECUTABLE_LINKER__B___Debug CMakeFiles/B__.dir/src/main.cpp.o CMakeFiles/B__.dir/src/Tokenizer.cpp.o CMakeFiles/B__.dir/src/Parser.cpp.o CMakeFiles/B__.dir/src/Generator.cpp.o
  FLAGS = -std=c++23 -g
  OBJECT_DIR = CMakeFiles/B__.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = B__
  TARGET_PDB = B__.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yarlkot/CLionProjects/B++/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yarlkot/CLionProjects/B++/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yarlkot/CLionProjects/B++ -B/home/yarlkot/CLionProjects/B++/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yarlkot/CLionProjects/B++/cmake-build-debug

build all: phony B__

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yarlkot/CLionProjects/B++/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yarlkot/CLionProjects/B++/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
